/*! ========================================================================== 
 * pongstagr.am v3.0.4 jQuery Plugin | http://pongstr.github.io/pongstagr.am/ 
 * =========================================================================== 
 * Copyright (c) 2014 Pongstr Ordillo. Licensed under MIT License. 
 * =========================================================================== */
.media > .thumbnail {
  padding: 5px;
}

.media > .thumbnail > .btn {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.media > .media-body > .counts > h4 {
  display: inline-block;
  padding: 5px 10px;
  margin: 2px;
  font-size: 22px;
  color: #d9534f;
  background-color: #fff;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
  -webkit-box-shadow: 0 1px 1px rgba(66, 66, 66, 0.2);
          box-shadow: 0 1px 1px rgba(66, 66, 66, 0.2);
}

.media > .media-body > .counts > h4 > small {
  display: block;
  font-size: 11px;
}

.media > .media-body > .user-data > h3 {
  text-transform: capitalize;
}

.media > .media-body > .user-data > h3 small a {
  text-decoration: none;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(359deg);
  }
  to {
    -webkit-transform: rotate(0deg);
  }
}

@-moz-keyframes rotation {
  from {
    -moz-transform: rotate(359deg);
  }
  to {
    -moz-transform: rotate(0deg);
  }
}

@-ms-keyframes rotation {
  from {
    -ms-transform: rotate(359deg);
  }
  to {
    -ms-transform: rotate(0deg);
  }
}

@keyframes rotation {
  from {
    transform: rotate(359deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.spinner {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1051;
  width: 30px;
  height: 30px;
  margin: 45% auto;
  border: 5px solid rgba(0, 174, 239, 0.15);
  border-top-right-radius: 100%;
  border-bottom-right-radius: 100%;
  border-bottom-left-radius: 100%;
  border-top-left-radius: 100%;
  -webkit-animation: rotation 0.9s infinite linear;
          animation: rotation 0.9s infinite linear;
}

.spinner:before {
  position: absolute;
  top: -5px;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-top: 5px solid rgba(0, 174, 239, 0.8);
  border-right: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid transparent;
  border-top-right-radius: 100%;
  border-bottom-right-radius: 100%;
  border-bottom-left-radius: 100%;
  border-top-left-radius: 100%;
  content: " ";
}

[data-type="profile"] {
  text-align: center;
}

[data-type="profile"] .thumbnail {
  display: inline-block !important;
  padding: 5px;
  margin: 25px auto 10px auto;
  border: 1px solid rgba(79, 64, 95, 0.2);
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}

[data-type="profile"] .user-data {
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
}

[data-type="profile"] .user-data a {
  color: #F0AD4E;
}

[data-type="profile"] .counts .h4 {
  display: inline-block;
  padding: 6px;
  margin: 2px 5px;
  font-size: 18px;
  font-weight: bold;
  color: #4f405f;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.35);
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}

[data-type="profile"] .counts .h4 small {
  display: block;
  clear: both;
  font-size: 12px;
  color: #4f405f;
  opacity: 1;
}

.modal.fade .modal-dialog {
  -webkit-transition: 300ms ease-out;
          transition: 300ms ease-out;
}

.modal-content {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.modal-dialog {
  width: 980px;
  padding-top: 50px;
  padding-bottom: 50px;
}

@media (max-width: 768px) {
  .modal-dialog {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .modal-dialog .media-column {
    min-height: 306px;
  }
  .modal-dialog .media-column,
  .modal-dialog .media-comment {
    float: none;
    width: 100%;
    height: auto;
    max-height: 100%;
    clear: both;
  }
  .modal-dialog .media-column > img,
  .modal-dialog .media-column > video {
    width: 100%;
    height: auto;
    max-width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .modal-dialog {
    width: 90%;
  }
  .modal-dialog .media-column > img,
  .modal-dialog .media-column > video {
    width: 100%;
    height: auto;
    max-width: 100%;
  }
}

.modal-header {
  padding: 5px 10px;
}

.modal-body {
  padding: 0;
}

.modal-body > .row {
  margin-right: 0;
  margin-left: 0;
}

.modal-body > .close {
  position: absolute;
  top: -25px;
  right: 0;
  color: #fff;
  text-shadow: 0 1px 1px #000;
  opacity: 0.5;
  -webkit-transition: opacity 200ms linear;
          transition: opacity 200ms linear;
}

.modal-body > .close:hover {
  opacity: 1;
  -webkit-transition: opacity 200ms linear;
          transition: opacity 200ms linear;
}

@media (max-width: 480px) {
  .modal-body > .close {
    top: 5px;
    right: 12px;
    z-index: 1060;
    font-size: 30px;
  }
}

.media-column,
.media-comment {
  float: left;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.media-column {
  position: relative;
  width: 65%;
  max-height: 622px;
  background-color: #f4f4f4;
}

.media-column > img,
.media-column > video {
  position: relative;
  z-index: 1051;
  width: 622px;
  height: 622px;
  max-width: 100%;
  padding: 0;
  margin: 0;
}

.media-column > img {
  opacity: 0;
}

@include transition(opacity 200ms ease);

.media-column > img.fade {
  opacity: 1;
}

@include transition(opacity 200ms ease);

.media-comment {
  position: relative;
  width: 35%;
  max-height: 622px;
  overflow-y: scroll;
  background-color: #f4f4f4;
}

.media-comment > .media {
  padding: 8px 15px 5px 15px;
  font-size: 12px;
}

.media-comment > .media .media-heading {
  text-transform: capitalize;
}

.media-comment > .media:first-child {
  border-top: 5px solid #d9534f;
  border-bottom: 1px solid #eee;
}

.media-comment > .media:nth-of-type(odd) {
  background-color: #fff;
}

.media-comment > .media:nth-of-type(even) {
  background-color: #f4f4f4;
}

.media-column > .alert {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1055;
  width: 72%;
  margin-top: -5%;
  margin-left: -36%;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 1px #111;
  background-color: rgba(0, 0, 0, 0.75);
}

.media-column > .spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -15px;
  margin-left: -15px;
}

.media-column > .btn {
  position: absolute;
  z-index: 1060;
  color: #ffffff;
  text-shadow: 0 1px 1px #000;
  background-color: rgba(11, 11, 11, 0.55);
  border-color: rgba(0, 0, 0, 0.25);
  -webkit-transition: background-color 200ms ease;
          transition: background-color 200ms ease;
}

.media-column > .btn:hover,
.media-column > .btn:focus,
.media-column > .btn:active,
.media-column > .btn.active,
.open .dropdown-toggle.media-column > .btn {
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.55);
  border-color: rgba(0, 0, 0, 0.25);
}

.media-column > .btn:active,
.media-column > .btn.active,
.open .dropdown-toggle.media-column > .btn {
  background-image: none;
}

.media-column > .btn.disabled,
.media-column > .btn[disabled],
fieldset[disabled] .media-column > .btn,
.media-column > .btn.disabled:hover,
.media-column > .btn[disabled]:hover,
fieldset[disabled] .media-column > .btn:hover,
.media-column > .btn.disabled:focus,
.media-column > .btn[disabled]:focus,
fieldset[disabled] .media-column > .btn:focus,
.media-column > .btn.disabled:active,
.media-column > .btn[disabled]:active,
fieldset[disabled] .media-column > .btn:active,
.media-column > .btn.disabled.active,
.media-column > .btn[disabled].active,
fieldset[disabled] .media-column > .btn.active {
  background-color: rgba(11, 11, 11, 0.55);
  border-color: rgba(0, 0, 0, 0.25);
}

.media-column > .btn .badge {
  color: rgba(11, 11, 11, 0.55);
  background-color: #fff;
}

.media-column > .btn:hover {
  color: #ffffff;
  background-color: #0b0b0b;
  border-color: #000000;
  -webkit-transition: background-color 200ms ease;
          transition: background-color 200ms ease;
}

.media-column > .btn:hover:hover,
.media-column > .btn:hover:focus,
.media-column > .btn:hover:active,
.media-column > .btn:hover.active,
.open .dropdown-toggle.media-column > .btn:hover {
  color: #ffffff;
  background-color: #000000;
  border-color: #000000;
}

.media-column > .btn:hover:active,
.media-column > .btn:hover.active,
.open .dropdown-toggle.media-column > .btn:hover {
  background-image: none;
}

.media-column > .btn:hover.disabled,
.media-column > .btn:hover[disabled],
fieldset[disabled] .media-column > .btn:hover,
.media-column > .btn:hover.disabled:hover,
.media-column > .btn:hover[disabled]:hover,
fieldset[disabled] .media-column > .btn:hover:hover,
.media-column > .btn:hover.disabled:focus,
.media-column > .btn:hover[disabled]:focus,
fieldset[disabled] .media-column > .btn:hover:focus,
.media-column > .btn:hover.disabled:active,
.media-column > .btn:hover[disabled]:active,
fieldset[disabled] .media-column > .btn:hover:active,
.media-column > .btn:hover.disabled.active,
.media-column > .btn:hover[disabled].active,
fieldset[disabled] .media-column > .btn:hover.active {
  background-color: #0b0b0b;
  border-color: #000000;
}

.media-column > .btn:hover .badge {
  color: #0b0b0b;
  background-color: #fff;
}

#play-pause {
  bottom: 20px;
  left: 20px;
}

#mute {
  right: 20px;
  bottom: 20px;
}

#mute > .glyphicon-volume-up {
  color: #449d44;
}

#mute > .glyphicon-volume-off {
  color: #d43f3a;
}

.thumbnail {
  position: relative;
  padding: 5px 10px;
  margin: 0;
}

.scaling {
  -webkit-transform: scale(0.96);
      -ms-transform: scale(0.96);
          transform: scale(0.96);
  -webkit-transition: transform 100ms linear;
          transition: transform 100ms linear;
}

.scaling:hover {
  position: relative;
  z-index: 2;
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-box-shadow: 0 2px 14px rgba(66, 66, 66, 0.2);
          box-shadow: 0 2px 14px rgba(66, 66, 66, 0.2);
  -webkit-transition: transform 100ms linear;
          transition: transform 100ms linear;
}

.thumbnail > a:not(.btn) {
  display: block;
  min-height: 150px;
}

.thumbnail > a {
  display: block;
}

.thumbnail > a > img {
  width: 100%;
  height: auto;
  max-width: 100%;
  margin: 5px 0;
  opacity: 0;
  -webkit-transition: opacity 700ms ease;
          transition: opacity 700ms ease;
}

.thumbnail > a > img.fade {
  opacity: 1;
  -webkit-transition: opacity 700ms ease;
          transition: opacity 700ms ease;
}

.thumbnail > strong {
  font-size: 11px;
  color: #d5d5d5;
}

.thumbnail > span {
  display: inline-block;
}

.thumbnail > span:first-child {
  margin-right: 10px;
}

.thumbnail > span:last-child {
  margin-left: 10px;
}

.thumbnail > span:not(i) {
  font-size: 11px;
  font-weight: bold;
  color: #d5d5d5;
}

.thumbnail > span.type {
  position: absolute;
  top: 35px;
  right: 15px;
  z-index: 1000;
  font-size: 24px;
  color: #fff;
  text-shadow: 0 1px 1px rgba(66, 66, 66, 0.75);
  cursor: pointer;
  opacity: 0.95;
  -webkit-transition: opacity 200ms ease;
          transition: opacity 200ms ease;
}

.thumbnail .spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -15px;
  margin-left: -15px;
}